<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zqe-0W-wuR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cPS-PZ-x0Z">
            <objects>
                <viewController id="gHr-WL-pbP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwI-Ly-xIh"/>
                        <viewControllerLayoutGuide type="bottom" id="pVZ-NJ-NgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMg-hQ-Esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsM-bs-Hq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF9-U9-GUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="129.98500749625188"/>
        </scene>
        <!--Safe Table View Controller-->
        <scene sceneID="Uac-6w-uTp">
            <objects>
                <viewController id="2F4-l2-GuA" customClass="SafeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQR-fY-8vX"/>
                        <viewControllerLayoutGuide type="bottom" id="hvU-6r-CGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l90-e2-qVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-Mj-cxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2F4-l2-GuA" id="yiy-Ql-cHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z9u-Mj-cxa" secondAttribute="bottom" id="Jji-AZ-EMU"/>
                            <constraint firstItem="Z9u-Mj-cxa" firstAttribute="leading" secondItem="l90-e2-qVl" secondAttribute="leading" id="fsP-cn-9Vp"/>
                            <constraint firstAttribute="trailing" secondItem="Z9u-Mj-cxa" secondAttribute="trailing" id="hVD-xP-NAN"/>
                            <constraint firstItem="Z9u-Mj-cxa" firstAttribute="top" secondItem="l90-e2-qVl" secondAttribute="top" id="mRw-TV-MK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fht-2g-4Iv"/>
                    <connections>
                        <outlet property="sa_tableView" destination="Z9u-Mj-cxa" id="e1G-zU-vvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEU-tn-kqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-535.68215892053979"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9mg-0a-1yh">
            <objects>
                <tabBarController id="Zqe-0W-wuR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Em-E5-B1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="odD-1F-LwN" kind="relationship" relationship="viewControllers" id="7qW-C9-vak"/>
                        <segue destination="p5P-sx-7qD" kind="relationship" relationship="viewControllers" id="fWL-lB-S0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF4-nH-wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-202"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DsE-Qt-49j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odD-1F-LwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="20V-UJ-Gcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeJ-zr-08W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2F4-l2-GuA" kind="relationship" relationship="rootViewController" id="kBh-uC-JCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqm-th-5NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-535.68215892053979"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KS0-fU-NwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5P-sx-7qD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="U8c-eS-pyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jw6-b2-gcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHr-WL-pbP" kind="relationship" relationship="rootViewController" id="rpA-V8-Yut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqN-xr-hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
