<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLj-aV-wJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZbO-og-4WH">
            <objects>
                <navigationController id="oLj-aV-wJf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FE4-cL-go8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWn-nZ-Nsq" kind="relationship" relationship="rootViewController" id="O9M-3P-D9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-3u-g31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLl-Qc-nMa">
            <objects>
                <viewController id="dWn-nZ-Nsq" customClass="SALViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlq-Tb-KoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-ZB-3qp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-TO-jai">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="d25-KK-CfD">
                                                <rect key="frame" x="8" y="46" width="359" height="188"/>
                                                <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="d25-KK-CfD" secondAttribute="width" multiplier="359:685" id="u42-IH-tGd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d25-KK-CfD" secondAttribute="trailing" constant="8" id="AYC-zN-dVR"/>
                                            <constraint firstItem="d25-KK-CfD" firstAttribute="top" secondItem="XIc-TO-jai" secondAttribute="top" constant="46" id="mWD-j0-Vcd"/>
                                            <constraint firstItem="d25-KK-CfD" firstAttribute="leading" secondItem="XIc-TO-jai" secondAttribute="leading" constant="8" id="wyA-Pp-5VW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIc-TO-jai" firstAttribute="leading" secondItem="ArU-ZB-3qp" secondAttribute="leading" id="1PY-mC-1om"/>
                                    <constraint firstAttribute="bottom" secondItem="XIc-TO-jai" secondAttribute="bottom" id="QvE-VP-86y"/>
                                    <constraint firstAttribute="trailing" secondItem="XIc-TO-jai" secondAttribute="trailing" id="VOi-fb-wYw"/>
                                    <constraint firstItem="XIc-TO-jai" firstAttribute="top" secondItem="ArU-ZB-3qp" secondAttribute="top" id="ghm-nc-Wbx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIc-TO-jai" firstAttribute="width" secondItem="jlq-Tb-KoM" secondAttribute="width" id="38r-Dz-bgQ"/>
                            <constraint firstItem="ArU-ZB-3qp" firstAttribute="leading" secondItem="x2h-vF-a91" secondAttribute="leading" id="7au-vT-pHp"/>
                            <constraint firstItem="ArU-ZB-3qp" firstAttribute="top" secondItem="x2h-vF-a91" secondAttribute="top" id="Abk-Go-GqO"/>
                            <constraint firstItem="x2h-vF-a91" firstAttribute="bottom" secondItem="ArU-ZB-3qp" secondAttribute="bottom" id="H5h-nl-tO0"/>
                            <constraint firstItem="x2h-vF-a91" firstAttribute="trailing" secondItem="ArU-ZB-3qp" secondAttribute="trailing" id="neV-1j-dLz"/>
                            <constraint firstItem="XIc-TO-jai" firstAttribute="height" secondItem="jlq-Tb-KoM" secondAttribute="height" id="qJV-2D-Acv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2h-vF-a91"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0J-9a-air"/>
                    <connections>
                        <outlet property="pictureView" destination="d25-KK-CfD" id="ivl-sH-ovq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFg-2h-zRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
