<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcy-we-mdD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Label View Controller-->
        <scene sceneID="KiP-vO-noc">
            <objects>
                <viewController id="awu-so-y7P" customClass="XCTimerLabelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXw-IV-WFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-Lb-fHS">
                                <rect key="frame" x="92" y="110" width="144" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="St2-my-2LM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzP-7U-5Ox"/>
                    <connections>
                        <outlet property="timerLabel" destination="m7m-Lb-fHS" id="5MJ-dV-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-tV-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8h-Xw-zht">
            <objects>
                <viewController id="Mqg-XQ-pPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6J-p6-OCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-2o-24u">
                                <rect key="frame" x="133" y="318.5" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="N09-oo-Ltb"/>
                                    <constraint firstAttribute="height" constant="30" id="n4R-HG-C2a"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="awu-so-y7P" kind="show" id="gNe-cj-Z74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1D-2o-24u" firstAttribute="centerY" secondItem="X6J-p6-OCW" secondAttribute="centerY" id="Swf-CW-dje"/>
                            <constraint firstItem="A1D-2o-24u" firstAttribute="centerX" secondItem="X6J-p6-OCW" secondAttribute="centerX" id="yPK-rP-T05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cI-2Z-W1Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUf-aC-Nny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQb-Zb-rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFk-et-D7T">
            <objects>
                <navigationController id="Lcy-we-mdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YR-LR-2FC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mqg-XQ-pPD" kind="relationship" relationship="rootViewController" id="P3c-mD-NPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEp-nm-Z7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="81"/>
        </scene>
    </scenes>
</document>
