<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5h-G6-Ngd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Table Controller-->
        <scene sceneID="zUm-7Q-PL4">
            <objects>
                <viewController id="JTt-wE-Exv" customClass="XCWebTableController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqJ-Pb-FaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kFM-KJ-LlD"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZE-P3-pJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrP-p6-tyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svd-JY-eB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5h-G6-Ngd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5l-uL-Jde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTt-wE-Exv" kind="relationship" relationship="rootViewController" id="503-Xv-KiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85k-UU-8Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
