<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNu-r0-399">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Jr-6U-Jvw">
            <objects>
                <navigationController id="HNu-r0-399" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1u0-kD-Nti">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJc-Gb-a6c" kind="relationship" relationship="rootViewController" id="dea-e7-pIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz0-Ea-G1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="104"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="CjR-Ae-r9C">
            <objects>
                <viewController id="RJc-Gb-a6c" customClass="TagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgM-4g-o1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-8y-8JW">
                                <rect key="frame" x="0.0" y="64" width="375" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ttZ-LY-nTK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xUt-md-jmN">
                                    <size key="itemSize" width="65" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="i3s-QI-Wdc" customClass="TagCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-bl-PXV">
                                                    <rect key="frame" x="11" y="6" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CVN-6S-nDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="O2a-bl-PXV" firstAttribute="top" secondItem="i3s-QI-Wdc" secondAttribute="top" constant="6" id="5FU-W8-0Un"/>
                                            <constraint firstItem="O2a-bl-PXV" firstAttribute="leading" secondItem="i3s-QI-Wdc" secondAttribute="leading" constant="11" id="USh-7M-H1S"/>
                                            <constraint firstAttribute="trailing" secondItem="O2a-bl-PXV" secondAttribute="trailing" constant="12" id="UZF-ev-kXO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customLabel" destination="O2a-bl-PXV" id="W94-z6-kSe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RJc-Gb-a6c" id="D3J-Xk-cXC"/>
                                    <outlet property="delegate" destination="RJc-Gb-a6c" id="mZO-Hs-Kli"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMQ-8y-8JW" firstAttribute="leading" secondItem="tkA-yM-mHo" secondAttribute="leading" id="6sS-Ni-APp"/>
                            <constraint firstItem="AMQ-8y-8JW" firstAttribute="top" secondItem="tkA-yM-mHo" secondAttribute="top" id="NDa-uM-HZr"/>
                            <constraint firstItem="AMQ-8y-8JW" firstAttribute="trailing" secondItem="tkA-yM-mHo" secondAttribute="trailing" id="v89-p4-Pri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkA-yM-mHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpK-aM-iXw">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="R9o-y2-I86">
                                <connections>
                                    <segue destination="WWG-Mt-47k" kind="show" id="UE5-0H-pV2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="TagView" id="1tD-gp-cHf">
                                <connections>
                                    <segue destination="2bS-wE-8CL" kind="show" id="4Ur-79-rTn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AMQ-8y-8JW" id="AB9-8X-ZaA"/>
                        <outlet property="collectionViewHeight" destination="ttZ-LY-nTK" id="vyf-b7-Wt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkp-1d-cBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="104"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="8GV-Hx-Nqa">
            <objects>
                <viewController id="2bS-wE-8CL" customClass="XCTagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcm-Rw-Siq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dbR-V2-iPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErE-5c-BBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="375"/>
        </scene>
        <!--Move Collection View Controller-->
        <scene sceneID="eHG-yq-xux">
            <objects>
                <viewController id="WWG-Mt-47k" customClass="MoveCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOb-eu-rfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-fH-CXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="GdG-7d-80j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JtL-RC-bd7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moveCell" id="SGR-2q-Y5w" customClass="MoveCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-8B-FwR">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ue-8B-FwR" firstAttribute="centerX" secondItem="SGR-2q-Y5w" secondAttribute="centerX" id="e4j-ob-quB"/>
                                            <constraint firstItem="7ue-8B-FwR" firstAttribute="centerY" secondItem="SGR-2q-Y5w" secondAttribute="centerY" id="fYC-pp-7WA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="7ue-8B-FwR" id="Iab-hV-ihd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WWG-Mt-47k" id="pH5-ay-qs5"/>
                                    <outlet property="delegate" destination="WWG-Mt-47k" id="79W-5w-lQY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aN6-fH-CXf" firstAttribute="leading" secondItem="nbf-G1-508" secondAttribute="leading" id="Ftm-55-0hI"/>
                            <constraint firstItem="aN6-fH-CXf" firstAttribute="trailing" secondItem="nbf-G1-508" secondAttribute="trailing" id="VX5-8u-MDt"/>
                            <constraint firstItem="aN6-fH-CXf" firstAttribute="top" secondItem="nbf-G1-508" secondAttribute="top" id="a0B-MI-3ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbf-G1-508"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aN6-fH-CXf" id="0JF-T5-v1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4w-Ls-VkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-334"/>
        </scene>
    </scenes>
</document>
