<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6j0-6z-mzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Block Struct View Controller-->
        <scene sceneID="wLA-Hw-Ip0">
            <objects>
                <viewController id="5mz-Jt-QDL" customClass="XCBlockStructViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYa-TB-uCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-hl-xhD">
                                <rect key="frame" x="0.0" y="261" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-AS-j9Z">
                                <rect key="frame" x="80" y="132" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvO-hl-xhD" firstAttribute="trailing" secondItem="DYX-V2-jtO" secondAttribute="trailing" id="43w-g8-kX0"/>
                            <constraint firstItem="nvO-hl-xhD" firstAttribute="top" secondItem="DYX-V2-jtO" secondAttribute="top" constant="197" id="OoB-ew-zKd"/>
                            <constraint firstItem="nvO-hl-xhD" firstAttribute="leading" secondItem="DYX-V2-jtO" secondAttribute="leading" id="hF8-YI-lv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYX-V2-jtO"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNB-Hj-sDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="749-kC-gZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwZ-9Z-eAC">
            <objects>
                <navigationController id="6j0-6z-mzT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w24-HP-uLs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5mz-Jt-QDL" kind="relationship" relationship="rootViewController" id="WY0-uv-weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4e-wy-HYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-190"/>
        </scene>
    </scenes>
</document>
