<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SDYUserTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="97p-nJ-dt3">
                    <rect key="frame" x="64" y="16" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-aa-cc5">
                    <rect key="frame" x="64" y="41.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fasong" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-2P-vxb">
                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a4A-cb-Q2a"/>
                        <constraint firstAttribute="width" constant="40" id="lMe-ww-577"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shockedface2_half" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-Ve-cdx">
                    <rect key="frame" x="106" y="17" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="IsZ-e7-vsn"/>
                        <constraint firstAttribute="height" constant="15" id="ekW-pR-BqO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-31-Jve">
                    <rect key="frame" x="301" y="22" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Q2g-a9-Mgf"/>
                        <constraint firstAttribute="width" constant="60" id="gqM-R8-h4J"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="97p-nJ-dt3" firstAttribute="leading" secondItem="ZCk-2P-vxb" secondAttribute="trailing" constant="8" id="1U9-tW-wFz"/>
                <constraint firstItem="rEE-31-Jve" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2A3-xs-aWH"/>
                <constraint firstItem="KS6-aa-cc5" firstAttribute="bottom" secondItem="ZCk-2P-vxb" secondAttribute="bottom" id="AMv-2E-HPg"/>
                <constraint firstItem="KS6-aa-cc5" firstAttribute="leading" secondItem="ZCk-2P-vxb" secondAttribute="trailing" constant="8" id="Fof-Nv-Tvu"/>
                <constraint firstItem="ZCk-2P-vxb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Klf-rW-obh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rEE-31-Jve" secondAttribute="trailing" constant="14" id="bza-is-ALa"/>
                <constraint firstItem="Ua1-Ve-cdx" firstAttribute="centerY" secondItem="97p-nJ-dt3" secondAttribute="centerY" id="jZz-5d-q5e"/>
                <constraint firstItem="Ua1-Ve-cdx" firstAttribute="leading" secondItem="97p-nJ-dt3" secondAttribute="trailing" constant="6" id="q5C-rE-yO1"/>
                <constraint firstItem="97p-nJ-dt3" firstAttribute="top" secondItem="ZCk-2P-vxb" secondAttribute="top" id="ubM-WF-pPL"/>
                <constraint firstItem="ZCk-2P-vxb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="vmg-YW-O6j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailLabel" destination="KS6-aa-cc5" id="p59-UC-zCC"/>
                <outlet property="followButton" destination="rEE-31-Jve" id="ShU-Vz-mZT"/>
                <outlet property="iconImageView" destination="ZCk-2P-vxb" id="BcN-p3-4RC"/>
                <outlet property="nameLabel" destination="97p-nJ-dt3" id="0UL-ZQ-wdM"/>
                <outlet property="sexImageView" destination="Ua1-Ve-cdx" id="oEp-iP-YS2"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-173"/>
        </view>
    </objects>
    <resources>
        <image name="icon_fasong" width="45" height="30"/>
        <image name="shockedface2_half" width="40" height="40"/>
    </resources>
</document>
