<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8y-j7-Flg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhI-YE-j4e">
            <objects>
                <navigationController id="D8y-j7-Flg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d01-V6-0Q5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXU-Q7-Ymz" kind="relationship" relationship="rootViewController" id="r1o-Xb-5Zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVk-0L-kQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="218"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="rkH-em-OPU">
            <objects>
                <viewController id="vXU-Q7-Ymz" customClass="StackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8H-fW-fN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-Ts-asl">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DPK-uJ-I3m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-hC-fTt">
                                <rect key="frame" x="15" y="207" width="192" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-bL-shr">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-Vi-uEl">
                                        <rect key="frame" x="0.0" y="30.5" width="192" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-h6-wkc">
                                        <rect key="frame" x="0.0" y="61" width="192" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="PZT-zE-Skx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-FU-JRV">
                                <rect key="frame" x="291" y="163" width="58" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-Gu-37i">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="fTg-77-XFy"/>
                                            <constraint firstAttribute="height" constant="58" id="nZg-p5-6h5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isM-S7-7PZ">
                                        <rect key="frame" x="0.0" y="63" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-I9-J8u">
                                <rect key="frame" x="16" y="318.5" width="240" height="163.5"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-l2-qIG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom to WK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-LW-yyy">
                                        <rect key="frame" x="0.0" y="143" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-ou-lAa">
                                <rect key="frame" x="16" y="543" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-3d-TwT">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="829-jF-tC3">
                                        <rect key="frame" x="259" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-ir-e6y">
                                        <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koJ-hC-fTt" firstAttribute="top" secondItem="1Qs-Ts-asl" secondAttribute="bottom" constant="15" id="7Rj-Dr-3eU"/>
                            <constraint firstItem="5LV-hR-BLK" firstAttribute="trailing" secondItem="rZR-ou-lAa" secondAttribute="trailing" constant="16" id="91k-ca-48s"/>
                            <constraint firstItem="tTA-FU-JRV" firstAttribute="top" secondItem="5LV-hR-BLK" secondAttribute="top" constant="99" id="BzO-Jl-cUX"/>
                            <constraint firstItem="5LV-hR-BLK" firstAttribute="trailing" secondItem="1Qs-Ts-asl" secondAttribute="trailing" id="DVV-V0-vaJ"/>
                            <constraint firstItem="rZR-ou-lAa" firstAttribute="top" secondItem="GXV-I9-J8u" secondAttribute="bottom" constant="61" id="HdN-te-Loc"/>
                            <constraint firstItem="1Qs-Ts-asl" firstAttribute="top" secondItem="5LV-hR-BLK" secondAttribute="top" id="HpK-Js-88X"/>
                            <constraint firstItem="GXV-I9-J8u" firstAttribute="leading" secondItem="5LV-hR-BLK" secondAttribute="leading" constant="16" id="Oeg-OZ-XVW"/>
                            <constraint firstItem="1Qs-Ts-asl" firstAttribute="leading" secondItem="5LV-hR-BLK" secondAttribute="leading" id="Wz2-vS-c4D"/>
                            <constraint firstItem="5LV-hR-BLK" firstAttribute="trailing" secondItem="tTA-FU-JRV" secondAttribute="trailing" constant="26" id="r0M-Z7-kpa"/>
                            <constraint firstItem="rZR-ou-lAa" firstAttribute="leading" secondItem="5LV-hR-BLK" secondAttribute="leading" constant="16" id="wk9-MY-9B6"/>
                            <constraint firstItem="koJ-hC-fTt" firstAttribute="leading" secondItem="5LV-hR-BLK" secondAttribute="leading" constant="15" id="wkL-w5-LEB"/>
                            <constraint firstItem="GXV-I9-J8u" firstAttribute="top" secondItem="koJ-hC-fTt" secondAttribute="bottom" constant="30" id="xL3-ep-HU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LV-hR-BLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYX-ez-2NQ"/>
                    <connections>
                        <outlet property="iconLabel" destination="isM-S7-7PZ" id="nEB-Cz-ZKj"/>
                        <outlet property="iconPictureView" destination="gqw-Gu-37i" id="Jx9-mk-eDR"/>
                        <outlet property="leftStackView" destination="koJ-hC-fTt" id="clG-v1-oqW"/>
                        <outlet property="nameLabel" destination="R8v-bL-shr" id="b3L-Mg-eiX"/>
                        <outlet property="topPicture" destination="1Qs-Ts-asl" id="aQQ-QR-SGM"/>
                        <outlet property="webView" destination="0PM-l2-qIG" id="zZr-L6-ngt"/>
                        <outletCollection property="lastStackLabel" destination="829-jF-tC3" id="Rl2-Xr-L7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i8-GC-7xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="216.34182908545728"/>
        </scene>
    </scenes>
</document>
