<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xni-qR-nO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tyG-Xb-4Lk">
            <objects>
                <viewController id="Tte-hO-mrf" customClass="XCDatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxv-gH-Afw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-xf-3F6">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="QDY-80-pak"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560763676.66258597">
                                    <!--2018-10-09 07:41:16 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="560084400">
                                    <!--2018-10-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="562590000">
                                    <!--2018-10-30 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrR-xf-3F6" firstAttribute="leading" secondItem="ys3-On-iNe" secondAttribute="leading" id="VTA-nT-5rp"/>
                            <constraint firstItem="FrR-xf-3F6" firstAttribute="trailing" secondItem="ys3-On-iNe" secondAttribute="trailing" id="ZMZ-S6-aPl"/>
                            <constraint firstItem="FrR-xf-3F6" firstAttribute="centerY" secondItem="Uxv-gH-Afw" secondAttribute="centerY" id="rBT-Em-CSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ys3-On-iNe"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOF-xQ-c2h"/>
                    <connections>
                        <outlet property="datePickerView" destination="FrR-xf-3F6" id="yZt-cI-K8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht3-dQ-sFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvG-Ur-drE">
            <objects>
                <navigationController id="xni-qR-nO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63D-l7-6o8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tte-hO-mrf" kind="relationship" relationship="rootViewController" id="EaQ-Gm-vWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJH-LC-zYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-63"/>
        </scene>
    </scenes>
</document>
