<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V3S-Yf-Mfi">
            <objects>
                <navigationController id="2U9-gr-a6F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Les-By-FKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RD2-dB-ely" kind="relationship" relationship="rootViewController" id="4JP-bE-4sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NA-f4-iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z8r-3F-6wB">
            <objects>
                <viewController id="RD2-dB-ely" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtk-kg-hOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZSV-jJ-ltT"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIn-Mp-fk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqX-aJ-bdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="134"/>
        </scene>
    </scenes>
</document>
