<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5Y-KK-ZMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red Dot View Controller-->
        <scene sceneID="0Kq-be-Tn5">
            <objects>
                <viewController id="BSm-iY-EWG" customClass="XCRedDotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nep-7S-UUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ss7-0H-mH0"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6n-ZR-SKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-wI-6m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV6-Wt-6EW">
            <objects>
                <navigationController id="a5Y-KK-ZMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCD-cd-rtC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSm-iY-EWG" kind="relationship" relationship="rootViewController" id="aVR-h9-ohS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skr-cd-u67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="89"/>
        </scene>
    </scenes>
</document>
