<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laK-5m-wtM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xSs-I1-3dG">
            <objects>
                <navigationController id="laK-5m-wtM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g0-Nv-Lim">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vs2-AM-elw" kind="relationship" relationship="rootViewController" id="53E-7f-mfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVu-Xo-tVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="37"/>
        </scene>
        <!--Label Constraint View Controller-->
        <scene sceneID="Wnm-wF-cQe">
            <objects>
                <viewController id="vs2-AM-elw" customClass="XCLabelConstraintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIS-wk-qlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-Ln-GUu">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-I9-1wU">
                                        <rect key="frame" x="28" y="54" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-Au-D36">
                                        <rect key="frame" x="111" y="54" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alM-4M-eFi">
                                        <rect key="frame" x="189" y="54" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="alM-4M-eFi" firstAttribute="centerY" secondItem="cTm-Au-D36" secondAttribute="centerY" id="5ZR-3c-hqj"/>
                                    <constraint firstItem="alM-4M-eFi" firstAttribute="leading" secondItem="cTm-Au-D36" secondAttribute="trailing" constant="26" id="AB2-rE-4XS"/>
                                    <constraint firstItem="alM-4M-eFi" firstAttribute="leading" secondItem="WwP-Ln-GUu" secondAttribute="leading" constant="189" id="CUN-7s-E27"/>
                                    <constraint firstItem="ooG-I9-1wU" firstAttribute="leading" secondItem="WwP-Ln-GUu" secondAttribute="leading" constant="28" id="DCi-Xy-oTE"/>
                                    <constraint firstAttribute="height" constant="128" id="FMu-ST-EUu"/>
                                    <constraint firstItem="cTm-Au-D36" firstAttribute="centerY" secondItem="ooG-I9-1wU" secondAttribute="centerY" id="KQ8-Fs-lfs"/>
                                    <constraint firstItem="ooG-I9-1wU" firstAttribute="centerY" secondItem="WwP-Ln-GUu" secondAttribute="centerY" id="Omn-by-iPg"/>
                                    <constraint firstItem="cTm-Au-D36" firstAttribute="leading" secondItem="ooG-I9-1wU" secondAttribute="trailing" constant="33" id="bMt-im-bI8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-yS-Lo9">
                                <rect key="frame" x="282" y="374" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5EZ-PB-JCj"/>
                                    <constraint firstAttribute="height" constant="30" id="sez-nH-t5r"/>
                                </constraints>
                                <state key="normal" title="label3 还原"/>
                                <connections>
                                    <action selector="clickReset:" destination="vs2-AM-elw" eventType="touchUpInside" id="Ipw-8l-3aX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-0K-JgZ">
                                <rect key="frame" x="16" y="374" width="129" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="WRE-jl-8BF"/>
                                    <constraint firstAttribute="height" constant="30" id="mEd-FA-ALX"/>
                                </constraints>
                                <state key="normal" title="label3左对齐Super"/>
                                <connections>
                                    <action selector="clickLeft:" destination="vs2-AM-elw" eventType="touchUpInside" id="OJD-Af-lXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2W-fX-uKG" firstAttribute="trailing" secondItem="NiH-yS-Lo9" secondAttribute="trailing" constant="16" id="7X0-M3-yiI"/>
                            <constraint firstItem="WwP-Ln-GUu" firstAttribute="top" secondItem="z2W-fX-uKG" secondAttribute="top" id="UjQ-VT-bp8"/>
                            <constraint firstItem="z2W-fX-uKG" firstAttribute="trailing" secondItem="WwP-Ln-GUu" secondAttribute="trailing" id="cmN-Y7-6A6"/>
                            <constraint firstItem="gz0-0K-JgZ" firstAttribute="top" secondItem="WwP-Ln-GUu" secondAttribute="bottom" constant="182" id="kvb-No-aOx"/>
                            <constraint firstItem="gz0-0K-JgZ" firstAttribute="leading" secondItem="z2W-fX-uKG" secondAttribute="leading" constant="16" id="rVC-yD-InB"/>
                            <constraint firstItem="NiH-yS-Lo9" firstAttribute="top" secondItem="WwP-Ln-GUu" secondAttribute="bottom" constant="182" id="uIn-oO-RM7"/>
                            <constraint firstItem="WwP-Ln-GUu" firstAttribute="leading" secondItem="z2W-fX-uKG" secondAttribute="leading" id="wlP-gK-fKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2W-fX-uKG"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkr-U1-bhn"/>
                    <connections>
                        <outlet property="containerView" destination="WwP-Ln-GUu" id="lTz-bX-md5"/>
                        <outlet property="l1" destination="ooG-I9-1wU" id="8L3-dW-yKE"/>
                        <outlet property="l2" destination="cTm-Au-D36" id="wVW-Ln-jTc"/>
                        <outlet property="l3" destination="alM-4M-eFi" id="LAp-gI-fb3"/>
                        <outlet property="label3LeftMarginConstraint" destination="AB2-rE-4XS" id="uY1-Do-8QE"/>
                        <outlet property="label3ToSuperLeftConstraint" destination="CUN-7s-E27" id="wRq-Ye-bbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP7-my-zRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="36"/>
        </scene>
    </scenes>
</document>
