<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLo-VJ-Evm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Nw-U3-IIh">
            <objects>
                <navigationController id="hLo-VJ-Evm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcP-4N-VJv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7b-uH-npn" kind="relationship" relationship="rootViewController" id="Xfm-L6-VLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyo-HJ-zJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="193"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YuZ-Ks-LeQ">
            <objects>
                <viewController id="vZP-Lv-oQf" customClass="XCSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkR-FG-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psd-3i-6Al">
                                <rect key="frame" x="0.0" y="100" width="375" height="150"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="搜索用户昵称或ID" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-8d-E4S">
                                        <rect key="frame" x="0.0" y="47" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N5j-8d-E4S" firstAttribute="centerY" secondItem="psd-3i-6Al" secondAttribute="centerY" id="45Z-Vh-6NX"/>
                                    <constraint firstAttribute="height" constant="150" id="Emv-MU-1lF"/>
                                    <constraint firstAttribute="trailing" secondItem="N5j-8d-E4S" secondAttribute="trailing" id="Mzm-yY-y2v"/>
                                    <constraint firstItem="N5j-8d-E4S" firstAttribute="centerX" secondItem="psd-3i-6Al" secondAttribute="centerX" id="jAe-9F-py2"/>
                                    <constraint firstItem="N5j-8d-E4S" firstAttribute="leading" secondItem="psd-3i-6Al" secondAttribute="leading" id="jmD-I2-9Qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psd-3i-6Al" firstAttribute="leading" secondItem="1P5-Bw-Jqg" secondAttribute="leading" id="SuB-Dj-jvT"/>
                            <constraint firstItem="psd-3i-6Al" firstAttribute="top" secondItem="1P5-Bw-Jqg" secondAttribute="top" constant="80" id="cct-tN-14H"/>
                            <constraint firstItem="psd-3i-6Al" firstAttribute="trailing" secondItem="1P5-Bw-Jqg" secondAttribute="trailing" id="phz-EY-vdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1P5-Bw-Jqg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9g0-3w-jgU"/>
                    <connections>
                        <outlet property="searchBar" destination="N5j-8d-E4S" id="ppf-Rb-F8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq4-Xt-AYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-278"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="19M-Dx-DTE">
            <objects>
                <tableViewController id="o7b-uH-npn" customClass="XCSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ygr-2L-3Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iVX-QK-LW3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVX-QK-LW3" id="zAM-k2-tr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7b-uH-npn" id="tWs-IF-mWq"/>
                            <outlet property="delegate" destination="o7b-uH-npn" id="g9e-de-LWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ukn-Hu-gnf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQH-gU-2qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="485"/>
        </scene>
    </scenes>
</document>
