<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrW-9u-Scl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Manager View Controller-->
        <scene sceneID="QBz-fH-rmW">
            <objects>
                <viewController id="3DB-Vg-ncl" customClass="XCMusicManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc5-rr-Zlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hf5-rP-H8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwe-HC-8IP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHh-OF-pbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzY-k9-pXU">
            <objects>
                <navigationController id="YrW-9u-Scl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccC-7r-UHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3DB-Vg-ncl" kind="relationship" relationship="rootViewController" id="ShM-ye-36W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLM-KV-q8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="99"/>
        </scene>
    </scenes>
</document>
